#ip路径
BASE_URL="http://120.78.132.54:8080/"
BASE_URL_DEBUG="http://120.78.132.54:8080/"
#key信息存放
RELEASE_KEY_ALIAS=xmzj
RELEASE_KEY_PASSWORD=xmzj123
RELEASE_STORE_FILE=xmzj.jks
RELEASE_STORE_PASSWORD=xmzj123

