#ip路径
KENCANME_BASE_URL="https://api.kencanme.com/"
KENCANME_BASE_URL_DEBUG="http://test.shushanbao.com/"
#key信息存放
RELEASE_KEY_ALIAS=xmzj
RELEASE_KEY_PASSWORD=xmzj123
RELEASE_STORE_FILE=xmzj.jks
RELEASE_STORE_PASSWORD=xmzj123

