<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.audio.AudioActivity">

    <include layout="@layout/audio_search_layout" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:theme="@style/Theme.AppCompat"
        app:tabIndicatorColor="@color/app_color"
        app:tabSelectedTextColor="@color/color666"
        app:tabMode="scrollable"
        app:tabTextColor="@color/color666">

    </android.support.design.widget.TabLayout>

    <View style="@style/line_height_1" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>