<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_top_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@drawable/ripple_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_4"
    android:paddingTop="@dimen/dp_2"
    android:paddingEnd="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_2">

    <ImageView
        android:id="@+id/function_img"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/function_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
