<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/color333"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableStart="@mipmap/play_time_icon"
        android:textColor="@color/color333"
        android:drawablePadding="@dimen/dp_2"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/look_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_title"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_2"
        android:layout_toEndOf="@id/play_time"
        android:drawableStart="@mipmap/look_time_icon"
        android:textColor="@color/color333"
        android:textSize="@dimen/sp_13" />


    <ImageView
        android:id="@+id/share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/share_icon" />

    <ImageView
        android:id="@+id/upload_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toStartOf="@id/share_iv"
        android:src="@mipmap/upload_icon" />

    <TextView
        android:id="@+id/upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_iv"
        android:layout_alignParentEnd="true"
        android:text="2019-08-05"
        android:textSize="@dimen/sp_15" />


</RelativeLayout>
