<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_book_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple_write_bg"
    android:padding="@dimen/dp_12">


    <TextView
        android:id="@+id/chapter_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一章"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
