<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/verify_login_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码登录"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/verify_login_tab_view"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/first_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwd_login_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/pwd_login_tab_view"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="invisible"
            android:background="@color/first_text_color" />
    </LinearLayout>
</LinearLayout>